.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-flow: row;
  row-gap: 10px;

}

.item-2 {
  display: flex;
  justify-content: center;
  height: 500px
}

.image {
  opacity: 1;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.wrapper:hover  {
  .image {
    opacity: 0.3;
  }
  .middle {
  opacity: 1;
  color: black;
}
}


.title {
  color: white;
  margin: auto;
  font: 1000 normal 3.5em 'tahoma';
  text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;
}

span {
  display: flex;
  justify-content: center; /* Horizontal zentrieren */
  align-items: center;  /* Vertikal zentrieren */
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
